2:I[9107,[],"ClientPageRoot"]
3:I[6395,["590","static/chunks/590-fed41d8d4757df9c.js","992","static/chunks/992-2e6ab3db395168f8.js","196","static/chunks/app/customer/page-105905b6c30d609b.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[2528,["590","static/chunks/590-fed41d8d4757df9c.js","448","static/chunks/448-973776569ef16d2e.js","763","static/chunks/763-fbcc28f45150ebbb.js","185","static/chunks/app/layout-a565c43c3244c4a3.js"],"Providers"]
7:I[8278,["590","static/chunks/590-fed41d8d4757df9c.js","448","static/chunks/448-973776569ef16d2e.js","763","static/chunks/763-fbcc28f45150ebbb.js","185","static/chunks/app/layout-a565c43c3244c4a3.js"],"Header"]
8:I[4903,["590","static/chunks/590-fed41d8d4757df9c.js","448","static/chunks/448-973776569ef16d2e.js","763","static/chunks/763-fbcc28f45150ebbb.js","185","static/chunks/app/layout-a565c43c3244c4a3.js"],"Toaster"]
0:["shH5MiH_mm5Gd_jyC6jVr",[[["",{"children":["customer",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["customer",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","customer","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a1995188213e8b24.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/7dfd643b849ac952.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"ru","children":["$","body",null,{"className":"min-h-screen","children":["$","$L6",null,{"children":[["$","$L7",null,{}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$L8",null,{}]]}]}]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"VELTO — Логистическая платформа"}],["$","meta","3",{"name":"description","content":"Логистическая платформа с публичным трекингом заказа, созданием отправки, диспетчерской панелью и кабинетом водителя."}],["$","link","4",{"rel":"icon","href":"/favicon.ico"}]]
1:null
